[bdist_wheel]
universal=1

[flake8]
exclude = *.egg-info,
          .git,
          ./tests/*settings*.py,
          docs/*
max-line-length = 110
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
ignore = W605, W503, W504

[isort]
known_third_party = django, django_x509
known_first_party = openwisp_users, openwisp_utils, openwisp_controller
line_length=88
default_section=THIRDPARTY
multi_line_output=3
use_parentheses=True
include_trailing_comma=True
force_grid_wrap=0
